# deptssm

./: mbg.xml  pom.xml
src/main/java/com/qst/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/qst/controller/: DeptController.java  EmployeeController.java
src/main/java/com/qst/mapper/: DepartmentMapper.java  DepartmentMapper.xml  EmployeMapper.xml  EmployeeMapper.java
src/main/java/com/qst/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/qst/service/Impl/: EmployeeServiceImpl.java
src/main/java/com/qst/test/: MBGTest.java  MapperTest.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context.xml  springmvc-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
